.carousel-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    text-transform: uppercase;
}

.item1 {
    background-color: var(--blue);
    color:#fff;
}

.item2 {
    background-color:  var(--yellow);
    color:var(--blue);
}

.item3 {
    background-color: var(--green);
    color: var(--yellow);
}

.item4 {
    background-color: var(--blue);
    color:#fff;
}

.carousel-img{
    margin-left: 25%;
    height: 50%;
    width: 50%;
}

.text-carousel{
    font-weight: 600;
    margin: 0;
    padding-top: 0;
}

.corousel-span{
    display: flex;
    flex-direction: column;
}

.banner2 {
    position: absolute;
    right:0;
    top:0;
    width: 500px;
}

.div-container-banner02{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 625px;
}

.div-banner02{
    height: 50%;
    width: 1000px;
}

.div-banner02-02{
    position: relative;
    background-color: rgb(204, 202, 202);
}

.Conteiner-banner02{
    position: relative;
}

.div-carousel2{
    background-color: var(--green);
    padding: 35px;
}

.carousel2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.arrow{
    height: 50px;
}

.conteiner-contactus{
    position: relative;
    height: 100%;
}

.section-contacts{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    
    width: 40%;
    position: absolute;
    top:20px;
    right: 100px;
}


/* FOLLOWUS */

.fu-line-img{
    margin: 0;
    padding: 0;
}

.fu-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--green);
}

.fu-div-input{
    display: flex;
    flex-direction: column;
}

#followus{
    border: none;
    width: 350px;
}
.fu-input-container{
    display: flex;
}
.fu-text{
    color: #fff;
    margin-bottom: 10px;
}
.fu-button{
    /* border: 1px solid white; */
    
    background-image: url('../../images/footer/footer-ctaNewsletter.png');
    background-repeat: no-repeat;
    border: 3px solid #fff;
    background-size: 100px 25px;
    width: 100px;
    height: 30px;
}

.fu-container-of{
    position: relative;
}

/* FOOTER */

.img-logo{
    height: 22px;
    margin-right: 10px;
}

.fo-section{
    display: flex;
}

.fo-blue{
    width: 80%;
    background-color: var(--blue);
    display: flex;
}

.fo-yellow{
    width: 20%;
    background-color: var(--yellow);
    
}

.fo-yellow-container{
    padding: 20px;
    cursor: pointer;
}

.fo-text-yellow{
    width: 90px;
}

.fo-white-text{
    color:#fff;
    text-align: justify;
    font-weight:lighter;
    font-size: 0.7rem;
    margin-top: 5px;
    cursor: pointer;
}

.fo-blue-text{
    color: var(--blue);
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
}

.fo-blue-text-bigger{
    font-size: 1.2rem;
    color: var(--blue);
    font-weight: 750;
}

.fo-yellow-text{
    color: var(--yellow);
    font-weight: 450;
    cursor: pointer;
}

.fo-cln{
    display: flex;
    flex-direction: column;
    width: 28%;
    padding: 20px;
    justify-content: space-between;
    height: 220px;
}

.fo-cln1{
    height: 170px;
}

.fo-cln2{
    height: 100px;
    width: 16%;
}

.fo-cln4{
    margin-top: 20px;
    height: 200px;
}

.fo-selo{
    display: flex;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HEADER */

.headerContainer{
    width: 100%;
    background-color: var(--blue);
    height: 20px;
    padding: 8px 0;
}

.he-container{
    width: 950px;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* BANNER01 */
.banner01-container{
    position: relative;
}

.banner1-button{
    background-image: url("../../images/others/banner-cta.png");
    background-repeat: no-repeat;
    background-size: 320px;
    width: 320px;
    height: 50px;
    border: none;
    cursor: pointer;
}

.fillet{
    position: absolute;
    top: 0px;
    z-index: 1;
}

.fillet2{
    position: absolute;
    top: -4px;
    z-index: 1;
}


.banner1-t1{
    color: var(--blue);
    font-weight: 1000;
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

.banner1-t2{
    color: var(--green);
    font-weight: 800;
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    line-height: 1.3rem;
}
.banner1-t3{
    color: var(--yellow);
    font-weight:1000;
    font-size: 5rem;
    margin: 0;
    padding: 0;
    line-height: 4rem;
}
.banner1-t4{
    color: var(--yellow);
    font-weight: 800;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

.text-banner1{
    position: absolute;
    top:80px;
    left: 150px;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
}
.background-image1{
    background-image: url('../../images/others/banner-bg.png');
    background-size: cover;
    width: 100%;
    min-height: 25rem;
    position:relative;
}

/* carousel1 */

.carousel {
    display: flex;
    position: relative;
}

.carousel1-arrow1{
    position: absolute;
    top:70px;
    left: 10px;
    cursor: pointer;
}

.carousel1-arrow2{
    position: absolute;
    top:70px;
    right: 10px;
    cursor: pointer;
}

/* CONTACT-US */

.fcu-tittle{
    color: var(--green);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    line-height: 1.2rem;
}

.fcu-input{
    border: 2.5px solid var(--blue);
    padding-left: 10px;
}

.fcu-input-container{
    display: flex;
    gap:10px;
    flex-direction: column;
}

.div-contactus-form{
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;
    height: 200px;
}
.check-text{
    width: 65%;
    text-align: justify;
}
.buttonEnviar{
    background-image: url('../../images/others/contato-cta.png');
    background-repeat: no-repeat;
    background-size: 100px 25px;
    width: 100px;
    height: 25px;
}

/* CARROUSEL2 */

.c2-tittle{
    color: var(--yellow);
    font-weight: 800;
    font-size: 2.3rem;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
}

.c2-text{
    color: #fff;
    text-align: center;
    margin: auto;
    padding: 10px 0 20px 0;
    font-weight: 300;
}

/* BANNER2 */
.div-banner02-01{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.title-banner2{
    color: var(--green);
    font-weight: 800;
    font-size: 2rem;
    width: 25%;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    line-height: 2rem;
}

.title2-banner2{
    position: absolute;
    top:30px;
    left:80px;
    color: var(--blue);
    font-weight: 800;
    width: 100px;
    font-size: 2.5rem;
    line-height: 2.2rem;
    text-transform: uppercase;
}

.postion-banner2-1{
    position: absolute;
    top: 35px;
    left: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-banner2{
    width: 45%;
    text-align: justify;
    font-size: small;
}

.banner2-text-c{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner2-article-cont1{
    display: flex;
    position: absolute;
    top:120px;
    left: 80px;   
}

.banner2-article-cont2{
    display: flex;
    position: absolute;
    top:120px;
    left: 300px;   
}

.banner2-article-cont3{
    position: absolute;
    top:190px;
    left: 150px;  
}

.banner2-number{
    color: var(--yellow);
    font-weight: 700;
    font-size: 3.2rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    margin-right: 7px;
}

.banner2-subtitle{
    color: var(--green);
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 0;
    line-height: 1rem;
}

.text2-banner2{
    padding: 0;
}